####################
# study-level params
####################
set cleanup	= 1
set economy	= 0		# controls saving of intermediary files
set inpath	= $cwd		# !!Required!! PATH to sorted DICOMS
# set FSdir	= /Users/timbook/Desktop/Imaging/TRD/Surfaces/fs5.3/	# !!Required!! PATH to FS directory containing mri subdirectory
set target	= $REFDIR/TRIO_Y_NDC  # !!Required!! atlas-representation target in 711-2B space
set outspace_flag = mni2mm 	# !!Required!! final fMRI data resolution and space
@ nlalign	= 0		# if set script will invoke fnirt
set delta	= 0.00246 	# !!Required!! for GRE ($distort == 2); difference in echo time between the two magnitude images
set ME_reg	= 1		# compute fitted signal and optimally combined signal from multi-echo data
set dbnd_flag	= 1
set isnordic	= 1		# If NORDIC collected
set runnordic	= 1		# If running NORDIC
set matlab	= matlab	# The term used to invoke matlab on your system, e.g., matlab, matlab19, matlab20 
set NORDIClib	= /data/nil-bluearc/GMT/Laumann/NORDIC_Raw-main  # Path to NORDIC code
########################################################################
# synthetic field map variables - affect processing only if $distor == 3
########################################################################
set bases	= /data/petsun43/data1/atlas/FMAPBases/FNIRT_474_all_basis.4dfp.img	# I would not touch this
set mean	= /data/petsun43/data1/atlas/FMAPBases/FNIRT_474_all_mean.4dfp.img	# I would not touch this
@ nbases	= 5		# number of bases to use
@ niter		= 5		# number of synthetic field map iterations

@ GetBoldConfig	= 1		# when set enables retrieval of sequence parameters from DICOMS 
@ skip		= 0		# number of pre-steady-state frames
@ normode	= 0 		# when set causes frame-to-frame intensity stabilization (never use with resting state data)
@ BiasField	= 1		# when set enabes intensity biasfield correction
@ useold	= 1		# when set prevents re-computation of extant t4 files

set FCdir	= FCmaps	# name of FCmaps folder
set ncontig	= 3
set FDthresh	= .08		# when set causes FD frame censoring at specified threshold in mm
#set DVARthresh	= 0	# DVARS frame censoring threshold; 0 -> compute threshold using DVARS autocrit
				# disables DVARS censoring if not set
set DVARsd	= 3.5		# standard deviation from the mode used in computing the DVARS autocrit 
set DVARblur	= 10		# spatial smoothing in mm interal compute_dvars_4dfp
set bpss_params = ( -bl0.005 -ol2 -bh0.1 -oh2 )	# bandpass_4dfp parameters
set blur	= 1.4701	# gauss_4dfp lowpass spatial frequency in 1/cm
@ lomotil	= 0		# low pass filter movement parameters: 0 = all parameters (x,y,z,xrot,yrot,zrot); 1 = x; 2 = y; 3 = z; 4 = xrot; 5 = yrot; 6 = zrot.  
set noiseframes = 3		# If using NORDIC, set number of noise frames used
@ OSResample_parallel = 10	# Number of parallel processors used during resampling step
@ cleanup	= 0		# Delete intermediary files for significant data storage improvement	
####################################
# cifti-creation parameters
####################################
@ Atlas_ROIs    	= 0	# If set to 1, will use MNI atlas-based ROIs to define subcortical voxels, otherwise will use subcortical voxels based on individual-subject segmentation. Must have 					# performed FNIRT.
set surfsmooth		= 1.7
set subcortsmooth	= 1.7
####################################
# image-derived nuisance regressors
####################################
set CSF_excl_lim	= 0.15
set CSF_lcube		= 4
set CSF_svdt		= .15
set WM_lcube		= 3
set WM_svdt		= .15
set nRegress		= 20	# limit on number of nuisance regressors
set min_frames		= 50

#############
# seed correl
#############
set ROIdir	= $REFDIR/CanonicalROIsNP705
set ROIimg	= CanonicalROIsNP705_on_MNI152_2mm.4dfp.img

