INTERFILE       := 
version of keys := 3.3
number format           := float
conversion program      := Write_4dfp_img.m
name of data file       := eyes_222z_not.4dfp.img
number of bytes per pixel       := 4
imagedata byte order    := littleendian
orientation             := 2
number of dimensions    := 4
matrix size [1] := 128
matrix size [2] := 128
matrix size [3] := 75
matrix size [4] := 1
scaling factor (mm/pixel) [1]   := 2
scaling factor (mm/pixel) [2]   := 2
scaling factor (mm/pixel) [3]   := 2
mmppix  :=   2.0000  -2.0000  -2.0000
center  :=   129.0000  -129.0000  -82.0000
