INTERFILE       := 
version of keys := 3.3
number format           := float
conversion program      := Write_4dfp_img.m
name of data file       := /data/petsun43/data1/atlas/eyes_MNI152_3mmz_not.4dfp.img
number of bytes per pixel       := 4
imagedata byte order    := littleendian
orientation             := 2
number of dimensions    := 4
matrix size [1] := 61
matrix size [2] := 73
matrix size [3] := 61
matrix size [4] := 1
scaling factor (mm/pixel) [1]   := 3
scaling factor (mm/pixel) [2]   := 3
scaling factor (mm/pixel) [3]   := 3
mmppix  :=   3.0000  -3.0000  -3.0000
center  :=   92.0000  -92.0000  -110.0000
