INTERFILE       := 
version of keys := 3.3
number format           := float
conversion program      := Write_4dfp_img.m
name of data file       := /data/petsun43/data1/atlas/eyes_MNI152_1mmz_not.4dfp.img
number of bytes per pixel       := 4
imagedata byte order    := littleendian
orientation             := 2
number of dimensions    := 4
matrix size [1] := 182
matrix size [2] := 218
matrix size [3] := 182
matrix size [4] := 1
scaling factor (mm/pixel) [1]   := 1
scaling factor (mm/pixel) [2]   := 1
scaling factor (mm/pixel) [3]   := 1
mmppix  :=   1.0000  -1.0000  -1.0000
center  :=   92.0000  -92.0000  -110.0000
